[program:servicehelper-queue-default]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/fphp/service_helper
command=php /var/www/html/fphp/service_helper/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
user=vbarseghyan
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/fphp/service_helper/storage/logs/queue.log
